{
  "name": "asyncapi-mcp-kafka-template",
  "version": "1.0.0",
  "description": "AsyncAPI generator template for Kafka interactive MCP servers",
  "generator": {
    "apiVersion": "v3",
    "renderer": "react",
    "parameters": {
      "server": {
        "description": "Kafka nameserver selected to deploy the code",
        "required": false
      }
    },
    "supportedProtocols": [
      "kafka",
      "kafka-secure"
    ]
  },
  "dependencies": {
    "@asyncapi/generator": "^3.2.0",
    "@asyncapi/generator-react-sdk": "^1.0.0"
  }
}
